疏曰『西曆一五八二年，教宗格列哥里十三世（GREGORIVS XIII）易其曆，以是年十月四日之次日爲十五日。
其後凡四載一閏、凡百年不閏，惟其年數倍於四百者復閏。』

吾嘗觀『算經』之書。方悟「取底」之義。
吾嘗觀『曆法』之書。方悟「今何紀元時」「彼年何年」「今時何小時」「今刻何刻」「今分何分」之義。

今有一數。曰二十七。名之曰「閏秒」。
注曰『書於壬寅年。是時已有閏秒二十七。』

今有一術。名之曰「時差幾何」。注曰『其精至分。計以小時。』
是術曰。
  施「今何紀元時」。名之曰「紀元時」。
  施「今分何分」名之曰「分」。
  施「今刻何刻」名之曰「刻」。
  施「今時何小時」。名之曰「小時」。
  乘六十以二十四。名之曰 「日分」。
  加「紀元時」以「閏秒」。注曰『夫UNIX紀元無有閏秒。是故加之。』
  除其以六十。取一以施「取底」。除其以「日分」。
  所餘幾何。除其以六十。名之曰「虛」。
  除「分」以六十。名之曰「分於時」。
  除「刻」以四。加其以「分於時」。
  加其以「小時」。名之曰「實」。
  減「實」以「虛」。名之曰「時差」。注曰『是術若行於換日之綫。或有誤差。』
  若「時差」大於十二者。
    減「時差」以二十四。乃得矣。
  或若「時差」不大於負十二者。
    加「時差」以二十四。乃得矣。
  若非。
    乃得「時差」也。
是謂「時差幾何」之術也。

今有一術。名之曰「其閏年乎」。
欲行是術。必先得一數曰「西曆年」。
乃行是術曰。
  除「西曆年」以一百。所餘幾何。
  若其等於零者。
    除「西曆年」以四百。所餘幾何。
    若其等於零者。乃得陽。
    若非。乃得陰也。
  若非。
    除「西曆年」以四。所餘幾何。
    若其等於零者。乃得陽。
    若非。乃得陰也。
  云云。
是謂「其閏年乎」之術也。

吾有一術。名之曰「求日月」。
欲行是術。必先得二數。曰「西曆年」。曰「其日於年」。
乃行是術曰。
  吾有一列。名之曰「諸月」。
  充「諸月」以三十一。以二十八。以三十一。以三十。
            以三十一。以三十。以三十一。以三十一。
            以三十。以三十一。以三十。以三十一。
  夫「西曆年」。取一以施「其閏年乎」。
  若其然者。
    昔之「諸月」之二者。今二十九是矣。
  云云。
  有數一。名之曰「其月」。
  夫「其日於年」。名之曰「所餘」。
  凡「諸月」中之「月」。
    減「所餘」以「月」。名之曰「所記」。
    若「所記」不大於零者。
       吾有一物。名之曰「日月儀」。
       其物如是。
         物之『日』者。數曰零。
         物之『月』者。數曰零。
       是謂「日月儀」之物也。
       昔之「日月儀」之『日』者。今「所餘」是矣。
       昔之「日月儀」之『月』者。今「其月」是矣。
       乃得「日月儀」。
    若非。
      昔之「所餘」者。今「所記」是矣。
      加「其月」以一。昔之「其月」者。今其是矣。
    云云
  云云。
是謂「求日月」之術也。

今有一術。名之曰「彼時西曆何月何日」。
欲行是術。必先得一數曰「時」。乃行是術曰。
  施「時差幾何」。名之曰「時差」。
  施「彼年何年」於「時」。名之曰「彼年」。注曰『其「時」爲負者。其果未定。』
  減「彼年」以一千九百六十九。名之曰「紀元年」。
  注曰『UNIX紀元始於西曆一九七〇年元月。是故虛增數年以校之。』
  加「紀元年」以三百七十。除其以四百。
  取一以施「取底」。名之曰「必閏年數」。
  加「紀元年」以七十。除其以一百。
  取一以施「取底」。名之曰「非閏年數」。
  加「紀元年」以二。除其以四。
  取一以施「取底」。減其以「非閏年數」。加其以「必閏年數」。名之曰「閏年數」。
  減「紀元年」以一。乘其以三百六十五。加其以「閏年數」。名之曰「紀元年日和」。
  加「時」以「閏秒」。除其以三千六百。
  加其以「時差」。除其以二十四。
  取一以施「取底」。減其以「紀元年日和」。加其以一。名之曰「其日於年」。
  施「求日月」於「彼年」。於「其日於年」。乃得矣。
是謂「彼時西曆何月何日」之術也。

今有一術。名之曰「今西曆何月何日」。
是術曰。
  施「今何紀元時」。
  取一以施「彼時西曆何月何日」。乃得矣。
是謂「今西曆何月何日」之術也。

